{
  "name": "Rainbows OS",
  "short_name": "Rainbows OS",
  "description": "Calendario y tareas de cultivo Rainbows.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f2eb",
  "theme_color": "#20382f"
}
